# EffectiveLWD

ExampleApp/: ExampleApp.sln
ExampleApp/ExampleApp/: Download.xaml  MainWindow.xaml.cs  Table.xaml  Table.xaml.cs
myFirstProject/: Program.cs  effectiveLWDPlugin.sln  myFirstProject.sln
myFirstProject/Commons/: TableDataHolder.cs
myFirstProject/ExampleApp/: App.xaml.cs  Download.xaml  Download.xaml.cs  Editor.xaml  Editor.xaml.cs  ExampleApp.csproj  MainWindow.xaml  Result.xaml  Result.xaml.cs  Simulator.cs  Table.xaml  Table.xaml.cs
myFirstProject/ExampleApp/Commands/: LambdaCommand.cs
myFirstProject/ExampleApp/Commands/Base/: Command.cs
myFirstProject/ExampleApp/Model/: Parameter.cs  ParameterStatistics.cs  PlotWithName.cs  ProtocolData.cs  ProtocolParameter.cs  ProtocolRule.cs  ProtocolSelectCondition.cs  Rule.cs  SimulationStatistics.cs  SimulationTimes.cs
myFirstProject/ExampleApp/ViewModels/: MainWindowViewModel.cs
myFirstProject/ExampleApp/ViewModels/Base/: ViewModel.cs
myFirstProject/LearningCSharp/: Entry.cs  LasReader.cs  LearningCSharp.csproj  MainClass.cs  Table.cs
myFirstProject/PMM-Simulator/: -_714_8275_1.info.txt  AbstractEncoderFactory.cs  DataPoint.cs  DecodedMessageData.cs  Decoder.cs  DecodingController.cs  EncodedMessageData.cs  Encoder.cs  EncodingController.cs  EncodingHistogram.cs  EncodingHistogramCreatorWithNormal.cs  Entry.cs  LasReader.cs  MainClass.cs  OldTableController.cs  PMM-Simulator.csproj  RuleTable.cs  SetPosition.cs  ShowcaseDecoder.cs  ShowcaseEncoder.cs  ShowcaseEncoderFactory.cs  SimulationSubsystem.cs  Simulator.cs  Slicer.cs  Table.cs  TableController.cs  TableDataHolder.cs  TimeCalculator.cs  TimeData.cs  Util.cs
myFirstProject/PMM-Simulator/data/: -_714_8275_1.info.txt  2022_09_21_21_18_13_277.gti.las  data_subscripted
myFirstProject/PMM-SimulatorTests/: PMM-SimulatorTests.csproj  SlicerTests.cs  TableTests.cs  UnitTest1.cs
