<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LearningCSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="libs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ipgg.LasParser">
        <HintPath>libs\Ipgg.LasParser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
