<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\PMM-Simulator\PMM-Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ipgg.LasParser">
      <HintPath>..\PMM-Simulator\libs\Ipgg.LasParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
